{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c30196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 __new__() 
\f1 \'a3\'ba\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'bb\'af\'ca\'b1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
\
\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3 -> \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3 ->\'b7\'b5\'bb\'d8\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
\
2. \'c8\'e7\'b9\'fb\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'ca\'f4\'d0\'d4\'bb\'e1\'b8\'b2\'b8\'c7\'b7\'bd\'b7\'a8\
\
3. Python \'d6\'a7\'b3\'d6duck typing , \'d6\'bb\'b9\'d8\'d0\'c4\'d0\'d0\'ce\'aa\
\
4.\'b9\'a4\'b3\'a7\'ba\'af\'ca\'fd\
\
5.\'c8\'e7\'b9\'fb\'ce\'d2\'d2\'aa\'bc\'cc\'b3\'d0\'b5\'c4\'bb\'f9\'c0\'e0\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4 \'a1\'aa> \'bf\'c9\'d2\'d4\'cf\'c8\'ce\'aaBaseClass \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\
\
6.\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'c0\'e0\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\'a3\'ac+@staticmethod\
\
45\'bf\'ce\
0. __setattr__  self.__dict__[name] = value\
 \'bb\'f2\'d5\'df super().__setattr__()\
\
1. \'d7\'d4\'b6\'a8\'d2\'e5\'b8\'c3\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'b7\'c3\'ce\'ca\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ba __getattribute__(self, name) -> __getattr__()\
\
46\'bf\'ce : \'c3\'e8\'ca\'f6\'b7\'fb Descriptor\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'c3\'ce\'ca\'cb\'b3\'d0\'f2\'a3\'ba
\f2 \cb1 \

\f1 \cb3 \'a2\'d9
\f2 .
\f1 \'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4
\f2 \cb1 \

\f1 \cb3 \'a2\'da
\f2 .
\f1 \'c0\'e0\'ca\'f4\'d0\'d4
\f2 \cb1 \

\f1 \cb3 \'a2\'db
\f2 .
\f1 \'b8\'b8\'c0\'e0\'ca\'f4\'d0\'d4
\f2 \cb1 \

\f1 \cb3 \'a2\'dc
\f2 .
\f3\b getattr
\f2\b0 ()
\f1 \'b7\'bd\'b7\'a8
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
47\'bf\'ce: \'b6\'a8\'d6\'c6\'c8\'dd\'c6\'f7 protocols,  \'d4\'dapython\'d6\'d0 \'b8\'fc\'cf\'f1\'d2\'bb\'d6\'d6\'d6\'b8\'c4\'cf\
__len__() , __getitem__(), __setitem__(), delitem__()\
0. \'bb\'f9\'d3\'da\'d0\'f2\'c1\'d0\'b5\'c4\'c8\'fd\'b4\'f3\'c8\'dd\'c6\'f7\'c0\'e0\'a3\'ba list, tuple, string}